# uc

./: pom.xml
src/main/java/com/channelsoft/usercenter/account/controller/: EnterprieseInfoController.java  SendEmailController.java  UserController.java
src/main/java/com/channelsoft/usercenter/account/mapper/: EmailTempMapper.java  EnterpriseInfoMapper.java  EnterpriseMenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuRelaMapper.java  RolePermissionRelaMapper.java  UserInfoMapper.java  UserRoleRelaMapper.java
src/main/java/com/channelsoft/usercenter/account/po/: Email.java  EmailTemp.java  EnterpriseInfo.java  EnterpriseMenu.java  Permission.java  Role.java  RoleMenuRela.java  RolePermissionRela.java  UserInfo.java  UserRoleRela.java
src/main/java/com/channelsoft/usercenter/account/service/: IEnterpriseInfoService.java  IEnterpriseMenuService.java  IPermissionService.java  IRoleService.java  ISendEmailService.java  IUserInfoService.java
src/main/java/com/channelsoft/usercenter/account/util/: SendEmailUtil.java
src/main/java/com/channelsoft/usercenter/business/controller/: AgreementController.java  BusinessController.java  TempTestInterfaceController.java
src/main/java/com/channelsoft/usercenter/business/factory/: OnlineVideoHandler.java  ProductHandler.java  ProductHandlerFactory.java  SmsServiceHandler.java  YLBProductHandler.java
src/main/java/com/channelsoft/usercenter/business/mapper/: ProductAgreementInfoMapper.java
src/main/java/com/channelsoft/usercenter/business/po/: BlobResult.java  EnterpriseProductAjax.java  ProductAgreementInfo.java  ProductAgreementInfoExample.java
src/main/java/com/channelsoft/usercenter/business/service/: IAgreementService.java  IBusinessService.java
src/main/java/com/channelsoft/usercenter/common/controller/: BaseController.java  CaptchaServlet.java
src/main/java/com/channelsoft/usercenter/common/exception/: ConsumableException.java  HandlerException.java  MyExceptionHandler.java  ServiceException.java
src/main/java/com/channelsoft/usercenter/common/filter/: MenuFilter.java
src/main/java/com/channelsoft/usercenter/common/mapper/: IGenericMapper.java
src/main/java/com/channelsoft/usercenter/common/po/: AjaxResultPo.java
src/main/java/com/channelsoft/usercenter/common/service/: IGenericService.java
src/main/java/com/channelsoft/usercenter/common/status/: ExceptionType.java  IntegerBeanLabel.java  IntegerBeanLabelItem.java
src/main/java/com/channelsoft/usercenter/common/util/: CaptchaUtil.java  EncryptUtils.java  QnCustomObjectMapper.java
src/main/java/com/channelsoft/usercenter/consumable/controller/: ConsumeController.java  PurchaseController.java
src/main/java/com/channelsoft/usercenter/consumable/mapper/: ConsumableMapper.java  ConsumableOrderMapper.java  ConsumableStatisticMapper.java  ConsumableSubOrderMapper.java  EnterpriseProductRelaMapper.java  ProductMapper.java
src/main/java/com/channelsoft/usercenter/consumable/po/: Consumable.java  ConsumableExample.java  ConsumableFormPo.java  ConsumableOrder.java  ConsumableOrderExample.java  ConsumableStatistic.java  ConsumableStatisticExample.java  ConsumableSubOrder.java  ConsumableSubOrderExample.java  EnterpriseProductRela.java  EnterpriseProductRelaExample.java  Product.java  ProductExample.java
src/main/java/com/channelsoft/usercenter/consumable/service/: IConsumeService.java  IProductService.java  IPurchaseService.java
src/main/java/com/channelsoft/usercenter/generator/mapper/: EnterpriseInfoMapper.java  EnterpriseInfoMapper.xml
src/main/java/com/channelsoft/usercenter/generator/po/: EnterpriseInfo.java  EnterpriseInfoExample.java
src/main/java/com/channelsoft/usercenter/invoice/controller/: InvoiceController.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  applicationContext_usercenter.xml  datasource.properties  email.properties  httpInterface.properties  log4j.xml  servlet-context.xml
src/main/webapp/: test.html  testKnock.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  frame.jsp  login.jsp  main.jsp  metronicHeader.jsp  my.jsp  notmyjsp.jsp  test.jsp  zchShow.jsp
src/main/webapp/WEB-INF/views/account/: alterpass.jsp  forget.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/business/: businessList.jsp  downloadAgreement.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  main.jsp  menu.jsp  top.jsp
src/main/webapp/WEB-INF/views/consumable/: consumableError.jsp  frame.jsp  left.jsp  menu.jsp  purchase.jsp  statics.jsp  staticsDetail.jsp
src/main/webapp/WEB-INF/views/email/: BindingFail.jsp  BindingSuccess.jsp  ChangeEmail.jsp  SendEmail.jsp  SendSuccess.jsp  UpdateEmail.jsp
src/main/webapp/WEB-INF/views/ent/: authenticate.jsp  reauthenticate.jsp  updateauthenticate.jsp  view.jsp
src/main/webapp/WEB-INF/views/invoice/: invoiceControl.jsp  invoiceGet.jsp
src/main/webapp/WEB-INF/views/mailaddress/: MailAddressList.jsp  MailAddressListNew.jsp
src/main/webapp/WEB-INF/views/message/: 500.jsp  MsgSecretkey.jsp  MsgSendRecord.jsp  MsgSendStatics.jsp  MsgSignature.jsp  MsgTemplateList.jsp  left.jsp
src/main/webapp/WEB-INF/views/new_account/: alterpass.jsp  forget.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/new_business/: businessList.jsp  downloadAgreement.jsp
src/main/webapp/WEB-INF/views/new_ent/: authenticate.jsp  view.jsp
src/main/webapp/WEB-INF/views/new_invoice/: invoiceControl.jsp  invoiceGet.jsp
src/main/webapp/WEB-INF/views/pay/: orderlist.jsp  payfail.jsp  paysuccess.jsp  table.jsp
src/main/webapp/css/: style.min.css
src/main/webapp/css/plugins/: readme.ini  新源代VIP会员招募.txt  新源代精品社区下载说明.txt  更多精品源码下载.url  精品源码，一网打尽.url
src/main/webapp/js/address/: MailAddressList.js
src/main/webapp/js/message/: MsgSendRecord.js  MsgSendStatistics.js
src/main/webapp/jslib/: addressManage.js  invoiceGet.js  smsService.js  usercenter.js
src/test/java/com/popant/util/: HttpsDemo.java
src/test/resources/: generatorConfig.properties  generatorConfig.xml
(+122 files in other folders)
