email.host=smtp.channelsoft.com
email.sender=xiaodi@channelsoft.com
email.name=\u8096\u8FEA
email.username=xiaodi@channelsoft.com
email.password=211314
email.subject=\u6D4B\u8BD5\uFF08\u4E3B\u9898\uFF09
binding.url = http://localhost:8080/usercenter/sendEmail/binding
#administrator email
email.receiver=t_jiaxl@channelsoft.com

