msgSecretkey.url=http://localhost:8081/dcms/agentProxy/agentWithOutTerminalController/test.do
msgSendRecord.url=http://localhost:8081/dcms/agentProxy/agentWithOutTerminalController/test.do
msgSignature.url=http://localhost:8081/dcms/agentProxy/agentWithOutTerminalController/test.do